idl/jthealth/biz/device/v1/device_api.proto

//
// 常州金姆健康科技有限公司. (c) 2019
//

syntax = "proto3";

package jthealth.biz.device.v1;

option csharp_namespace = "Jthealth.Biz.Device.V1";
option go_package =
    "github.com/jinmukeji/jt-proto/gen/go/jthealth/biz/device/v1;devicev1";
option java_multiple_files = true;
option java_outer_classname = "DeviceApiProto";
option java_package = "com.jthealth.biz.device.v1";
option objc_class_prefix = "JBD";
option php_namespace = "Jthealth\\Biz\\Device\\V1";

import "google/protobuf/timestamp.proto";

// DeviceAPI 设备API.
service DeviceAPI {
  //创建设备组
  rpc CreateDeviceGroup(CreateDeviceGroupRequest)returns(CreateDeviceGroupResponse);
  //获取设备组列表
  rpc GetDeviceGroupList(GetDeviceGroupListRequest)returns(GetDeviceGroupListResponse);
  //导入设备列表
  rpc ImportDeviceList(ImportDeviceListRequest)returns(ImportDeviceListResponse);
  //获取设备列表
  rpc GetDeviceList(GetDeviceListRequest)returns(GetDeviceListResponse);

}
//创建设备组请求
message CreateDeviceGroupRequest{
  int32 batch_num = 1;
  string user_id = 2;
}
//创建设备组响应
message CreateDeviceGroupResponse{
  string device_group_id = 2;
}

//获取设备组列表请求
message GetDeviceGroupListRequest{
  int32 page_num = 1 ;
  int32 page_size = 2 ;
  string user_id = 3;
}
//获取设备组列表响应
message GetDeviceGroupListResponse{
  int32 page_num = 1;
  int32 page_size = 2;
  int32 total = 3;
  //用户列表
  repeated DeviceGroupMsg list = 4;
}
message DeviceGroupMsg{
  //设备组id
  string device_group_id = 1;
  //批次
  string batch = 2;
  //卡组中设备数量
  int32 batch_num = 3;
  //状态 0 生成中 1 已生成
  string status = 4;
  //创建时间
  string created_at = 5;

}

//导入设备列表请求
message ImportDeviceListRequest{
  //设备组id
  string device_group_id = 1;
  //数据文件流
  bytes data = 2;
}
//导入设备列表响应
message ImportDeviceListResponse{
  //设备组id
  string device_group_id = 1;
}

//获取设备列表请求
message GetDeviceListRequest{
  int32 page_num = 1 ;
  int32 page_size = 2 ;
  //设备组id
  string device_group_id = 3;
  string mac = 4;
  string sn = 5;
}
//获取设备列表响应
message GetDeviceListResponse{
  int32 page_num = 1;
  int32 page_size = 2;
  int32 total = 3;
  //用户列表
  repeated DeviceMsg list = 4;
}
message DeviceMsg {
  string mac = 1;
  string sn = 2;
}