idl/jthealth/biz/user/v1/applet_user_api.proto

syntax = "proto3";


package jthealth.biz.user.v1;

option csharp_namespace = "Jthealth.Biz.User.V1";
option go_package =
    "github.com/jinmukeji/jt-proto/gen/go/jthealth/biz/user/v1;userv1";
option java_multiple_files = true;
option java_outer_classname = "AppletUserProto";
option java_package = "com.jthealth.biz.user.v1";
option objc_class_prefix = "JBU";
option php_namespace = "Jthealth\\Biz\\User\\V1";

import "google/protobuf/timestamp.proto";


// AppletUserAPI 小程序用户模块.
service AppletUserAPI {
  // SignInByPhoneCode 手机号验证码登录.
  rpc SignInByPhoneCode(SignInByPhoneCodeRequest)returns(SignInByPhoneCodeResponse);
}

// 手机号验证码登录请求
message SignInByPhoneCodeRequest {
  // 手机号
  string phone = 1;
  // 验证码
  string sms_code = 2;

}

// 手机号验证码登录响应
message SignInByPhoneCodeResponse {
  string user_id = 1;
  string role = 2;
}