idl/jthealth/biz/user/v1/jing_tong_order_api.proto

syntax = "proto3";


package jthealth.biz.user.v1;

option csharp_namespace = "Jthealth.Biz.User.V1";
option go_package =
    "github.com/jinmukeji/jt-proto/gen/go/jthealth/biz/user/v1;userv1";
option java_multiple_files = true;
option java_outer_classname = "UserProto";
option java_package = "com.jthealth.biz.user.v1";
option objc_class_prefix = "JBU";
option php_namespace = "Jthealth\\Biz\\User\\V1";

import "google/protobuf/timestamp.proto";



service JingTongOrderAPI{
  //获取用户剩余测量次数
  rpc JingTongMeasurementCount(JingTongMeasurementCountRequest)returns(JingTongMeasurementCountResponse);
  //获取用户openId
  rpc JingTongGetWxMiniProOpenIdByCode(JingTongGetWxMiniProOpenIdByCodeRequest)returns(JingTongGetWxMiniProOpenIdByCodeResponse);
  //创建订单
  rpc JingTongCreateOrder(JingTongCreateOrderRequest)returns(JingTongCreateOrderResponse);
  //微信支付通知
  rpc JingTongNotify(JingTongNotifyRequest)returns(JingTongNotifyResponse);
  //获取订单列表
  rpc JingTongGetOrderList(JingTongGetOrderListRequest)returns(JingTongGetOrderListResponse);
  //首页订单统计
  rpc JingTongOrderStatistical(JingTongOrderStatisticalRequest)returns(JingTongOrderStatisticalResponse);
  //后台获取订单列表
  rpc JingTongBGGetOrderList(JingTongBGGetOrderListRequest)returns(JingTongBGGetOrderListResponse);
}

//获取用户剩余测量次数请求
message JingTongMeasurementCountRequest{
  string user_id = 1;
}
//获取用户剩余测量次数响应
message JingTongMeasurementCountResponse{
  int32 count = 1;
}

//获取用户openId请求
message JingTongGetWxMiniProOpenIdByCodeRequest{
  string user_id = 1;
  string code = 2;
}
//获取用户openId响应
message JingTongGetWxMiniProOpenIdByCodeResponse{
  string open_id = 1;
}

//创建订单请求
message JingTongCreateOrderRequest{
  // 用户ID
  string user_id = 1;
  // 微信小程序openid
  string open_id = 2;
}
//创建订单响应
message JingTongCreateOrderResponse{
  // 系统订单号
  string order_id = 1;
  string app_id = 2;
  string partner_id = 3;
  string prepay_id = 4;
  //暂填写固定值Sign=WXPay
  string package = 5;
  string nonce_str = 6;
  string timestamp = 7;
  string sign = 8;
  string wx_order_url = 9;
  double price = 10;
}

//微信支付通知请求
message JingTongNotifyRequest{
  string body = 1;
  string headers = 2;
}
//微信支付通知响应
message JingTongNotifyResponse{

}

//获取订单列表请求
message JingTongGetOrderListRequest{
  int32 page_num = 1 ;
  int32 page_size = 2 ;
  string user_id = 3;
  string order_id = 4;
}
//获取订单列表响应
message JingTongGetOrderListResponse{
  int32 page_num = 1;
  int32 page_size = 2;
  int32 total = 3;
  //用户列表
  repeated JingTongOrderMsg list = 4;
}
message JingTongOrderMsg{
  // 系统订单号
  string order_id = 1;
  //支付金额
  double price = 2;
  //支付时间
  string pay_time = 3;
  //手机号
  string phone = 4;
  //微信支付订单号
  string transaction_id = 5;
}

//首页订单统计请求
message JingTongOrderStatisticalRequest{

}
//首页订单统计响应
message JingTongOrderStatisticalResponse{
  double yesterday = 1;
  double month = 2;
  double year = 3;
}

//后台获取订单列表请求
message JingTongBGGetOrderListRequest{
  string phone = 1;
  int64 start_time = 2;
  int64 end_time = 3;
  int32 page_num = 4;
  int32 page_size = 5;
}
//后台获取订单列表响应
message JingTongBGGetOrderListResponse{
  int32 page_num = 1;
  int32 page_size = 2;
  int32 total = 3;
  double total_amount = 4;
  //用户列表
  repeated JingTongOrderMsg list = 5;
}


