idl/jthealth/biz/user/v1/user_api.proto

syntax = "proto3";


package jthealth.biz.user.v1;

option csharp_namespace = "Jthealth.Biz.User.V1";
option go_package =
    "github.com/jinmukeji/jt-proto/gen/go/jthealth/biz/user/v1;userv1";
option java_multiple_files = true;
option java_outer_classname = "UserProto";
option java_package = "com.jthealth.biz.user.v1";
option objc_class_prefix = "JBU";
option php_namespace = "Jthealth\\Biz\\User\\V1";

import "google/protobuf/timestamp.proto";

// UserAPI 管理系统用户模块.
service UserAPI {
  // SignInByPhoneCode 手机号验证码登录.
  rpc SignInByPhoneCode(SignInByPhoneCodeRequest)returns(SignInByPhoneCodeResponse);
  //SignInByPassWord 账号密码登录
  rpc SignInByPassWord (SignInByPassWordRequest)returns(SignInByPassWordResponse);
  //GetUserInfosById 获取用户信息
  rpc GetUserInfosById(GetUserInfosByIdRequest)returns(GetUserInfosByIdResponse);
  //UpdateUserInfos  更改用户信息
  rpc UpdateUserInfos(UpdateUserInfosRequest)returns(UpdateUserInfosResponse);
  //CreatedUserProfile 创建用户档案
  rpc CreatedUserProfile(CreatedUserProfileRequest)returns(CreatedUserProfileResponse);
  //GetUserInfosList 获取用户信息列表
  rpc GetUserInfosList(GetUserInfosListRequest)returns(GetUserInfosListResponse);


  //----------------------应用-------------------------------
  //应用申请
  rpc ApplyApplication(ApplyApplicationRequest)returns(ApplyApplicationResponse);
  //获取应用列表
  rpc GetApplicationInfo(GetApplicationInfoRequest)returns(GetApplicationInfoResponse);
  //重置app_secret
  rpc RestAppSecretById(RestAppSecretByIdRequest)returns(RestAppSecretByIdResponse);
  //获取单个应用详情
  rpc GetApplicationDetails(GetApplicationDetailsRequest)returns(GetApplicationDetailsResponse);

  //应用功能申请
  rpc ApplyFeatureAudit(ApplyFeatureAuditRequest)returns(ApplyFeatureAuditResponse);
  //获取审核列表
  rpc GetFeatureAuditList(GetFeatureAuditListRequest)returns(GetFeatureAuditListResponse);
  //应用功能审核
  rpc UpdateFeatureAudit(UpdateFeatureAuditRequest)returns(UpdateFeatureAuditResponse);

  //获取消息通知
  rpc GetNotifyList(GetNotifyListRequest)returns(GetNotifyListResponse);

  //----------------用户档案---------------
  // GetUserProfile 获取用户档案.
  rpc GetUserProfile(GetUserProfileRequest) returns(GetUserProfileResponse);

}

// 手机号验证码登录请求
message SignInByPhoneCodeRequest {
  // 手机号
  string phone = 1;
  // 验证码
  string sms_code = 2;

}

// 手机号验证码登录响应
message SignInByPhoneCodeResponse {
  string user_id = 1;
  string role = 2;
  string is_completed = 3;
}
//获取用户信息
message GetUserInfosByIdRequest{
  string user_id = 1;
}
message GetUserInfosByIdResponse{
  string avatar_url = 1;
  string user_name = 2;
  string app_key = 3;
  string phone = 4;
  string email = 5;
  string created_at = 6;
  string user_id = 7;
  string is_completed = 8;
  //微信号
  string wx_number = 9;
  //公司地址
  string company_address = 10;
  //法人
  string legal_name = 11;
  //纳税号
  string identification_number = 12;
  //银行账号
  string card_number = 13;
  //开户行
  string account_bank = 14;
  //营业执照
  string business_license = 15;
  //食品许可证
  string food_license = 16;
  //身份证正面
  string id_card_front = 17;
  //身份证反面
  string id_card_reverse = 18;
  //合同编号
  string contract_number = 19;
  //开放时间
  google.protobuf.Timestamp start_time = 20;
  google.protobuf.Timestamp end_time = 21;
  //账号
  string user_number = 22;
  //用户类型
  string user_type = 23;
}
//UpdateUserInfos  更改用户信息
message UpdateUserInfosRequest{
  string user_id = 1;
  string avatar_url = 2;
  string user_name = 3;
  string phone = 4;
  string sms_code = 5;
  string email = 6;
}
message UpdateUserInfosResponse{
  string user_id = 1;
  string avatar_url = 2;
  string user_name = 3;
  string phone = 4;
  string email = 5;
}
//SignInByPassWord 账号密码登录
message SignInByPassWordRequest{
  string user_number = 1;
  string pass_word = 2;
}
message SignInByPassWordResponse{
  string user_id = 1;
  string role = 2;
}

//应用申请
message ApplyApplicationRequest{
  string user_id = 1;
  string logo_url = 2;
  string app_name = 3;
  string app_type = 4;
}
message ApplyApplicationResponse{
  string status = 1;
}
//获取应用列表
message GetApplicationInfoRequest{
  string user_id = 1;
}
message GetApplicationInfoResponse{
  repeated ApplicationList list = 1;
}
message ApplicationList{
  string application_id = 1;
  string app_logo = 2;
  string app_name = 3;
  string app_status = 4;
  repeated AppRoleMsg roles = 5;
  string app_id = 6;
  string app_secret = 7;

}
message AppRoleMsg{
  string name = 1;
}
//单个应用详情
message GetApplicationDetailsRequest{
  string application_id = 1;
}
message GetApplicationDetailsResponse{
  string app_logo = 1;
  string app_name = 2;
  string app_status = 3;
  string app_id = 4;
  string app_secret = 5;
}
//创建用户档案
message CreatedUserProfileRequest{
  string user_id = 1;
  //企业名称
  string user_name = 2;
  //邮箱
  string email = 3;
  //微信号
  string wx_number = 4;
  //公司地址
  string company_address = 5;
  //法人
  string legal_name = 6;
  //纳税号
  string identification_number = 7;
  //银行账号
  string card_number = 8;
  //开户行
  string account_bank = 9;
  //营业执照
  string business_license = 10;
  //食品许可证
  string food_license = 11;
  //身份证正面
  string id_card_front = 12;
  //身份证反面
  string id_card_reverse = 13;
  //手机号
  string phone = 14;
  //用户类型
  string  user_type = 15;
  //合同编号
  string contract_number = 19;
  //开放时间
  int64 start_time = 20;
  //结束时间
  int64 end_time = 21;
  //是否修改
  bool is_updated = 22;
}
message CreatedUserProfileResponse{
  string status = 1;
}


message ApplyFeatureAuditRequest{
  string user_id = 1;
  string feature_type = 2;
  string application_id = 3;
}
message ApplyFeatureAuditResponse{
  string status = 1;
}

//GetUserInfosList 获取用户信息列表
message GetUserInfosListRequest{
  int32 page_num = 1 ;
  int32 page_size = 2 ;
  string user_id = 3;
  string search_name = 4;
}
message GetUserInfosListResponse{
  int32 page_num = 1;
  int32 page_size = 2;
  int32 total = 3;
  //用户列表
  repeated UserMsg list = 4;
}
message UserMsg {
  string user_id = 1;
  //企业名称
  string user_name = 2;
  //姓名/法人
  string legal_name = 3;
  //用户类型
  string  user_type = 4;
  //合同编号
  string contract_number = 5;
  //状态
  int32 status = 6;
  //开放期限
  string open_time = 7;
  //小阶数量
  int32 device_num = 8;
  string app_key = 9;

}

//获取审核列表
message GetFeatureAuditListRequest{
  int32 page_num = 1 ;
  int32 page_size = 2 ;
  string user_id = 3;
  string audit_status = 4;
}
message GetFeatureAuditListResponse{
  int32 page_num = 1;
  int32 page_size = 2;
  int32 total = 3;
  //用户列表
  repeated FeatureAuditMsg list = 4;
}
message FeatureAuditMsg{
  string feature_audit_id = 5;
  string user_name = 1;
  string feature_type = 2;
  string status = 3;
  string created_at = 4;
  string user_type = 6;
  string user_id =7;
}
//应用功能审核
message UpdateFeatureAuditRequest{
  string feature_audit_id = 1;
  //状态 1-待审核 2-审核通过 3-拒绝
  string status = 2;
  string denial_reason = 3;
}
message UpdateFeatureAuditResponse{

}

//重置app_secret
message RestAppSecretByIdRequest{
  string application_id = 1;
}
message RestAppSecretByIdResponse{
  string app_secret = 1;
}

//获取消息通知请求
message GetNotifyListRequest{
  int32 page_num = 1 ;
  int32 page_size = 2 ;
  string user_id = 3;
}
//获取消息通知响应
message GetNotifyListResponse{
  int32 page_num = 1;
  int32 page_size = 2;
  int32 total = 3;
  //用户列表
  repeated NotifyMsg list = 4;
}
message NotifyMsg{
  string content = 1;
  string denial_reason = 2;
}


// 获取用户档案请求
message GetUserProfileRequest {
  // 用户档案ID
  string user_profile_id = 1;
}

// 获取用户档案响应.
message GetUserProfileResponse {
  // 用户档案信息
  UserProfile profile = 1;
}

// UserProfile 用户档案.
message UserProfile {
  // 档案ID
  string user_profile_id = 1;
  // 昵称
  string nickname = 2;
  //昵称首字母
  string nickname_initial = 8;
  // 生日
  int64 birthday = 3;
  // 测量手 0 无效的手 1 未设置 2 左手 3 右手
  int32 hand = 4;
  // 用户性别 0 无效的性别 1 未设置 2 男 3 女
  int32 gender = 5;
  // 身高 cm
  int32 height = 6;
  // 体重 kg
  int32 weight = 7;
}