idl/jthealth/biz/user/v1/user_api.proto

syntax = "proto3";


package jthealth.biz.user.v1;

option csharp_namespace = "Jthealth.Biz.User.V1";
option go_package =
    "github.com/jinmukeji/jt-proto/gen/go/jthealth/biz/user/v1;userv1";
option java_multiple_files = true;
option java_outer_classname = "UserProto";
option java_package = "com.jthealth.biz.user.v1";
option objc_class_prefix = "JBU";
option php_namespace = "Jthealth\\Biz\\User\\V1";

// UserAPI 用户模块.
service UserAPI {
  // SignInByPhoneCode 手机号验证码登录.
  rpc SignInByPhoneCode(SignInByPhoneCodeRequest)returns(SignInByPhoneCodeResponse);
  //SignInByPassWord 账号密码登录
  rpc SignInByPassWord (SignInByPassWordRequest)returns(SignInByPassWordResponse);
  //GetUserInfosById 获取用户信息
  rpc GetUserInfosById(GetUserInfosByIdRequest)returns(GetUserInfosByIdResponse);
  //UpdateUserInfos  更改用户信息
  rpc UpdateUserInfos(UpdateUserInfosRequest)returns(UpdateUserInfosResponse);
  //CreatedUserProfile 创建用户档案
  rpc CreatedUserProfile(CreatedUserProfileRequest)returns(CreatedUserProfileResponse);
  //GetUserInfosList 获取用户信息列表
  rpc GetUserInfosList(GetUserInfosListRequest)returns(GetUserInfosListResponse);


  //----------------------应用-------------------------------
  //应用申请
  rpc ApplyApplication(ApplyApplicationRequest)returns(ApplyApplicationResponse);
  //获取应用详情
  rpc GetApplicationInfo(GetApplicationInfoRequest)returns(GetApplicationInfoResponse);

  //应用功能申请
  rpc ApplyFeatureAudit(ApplyFeatureAuditRequest)returns(ApplyFeatureAuditResponse);
  //获取审核列表
  rpc GetFeatureAuditList(GetFeatureAuditListRequest)returns(GetFeatureAuditListResponse);
  //应用功能审核
  rpc UpdateFeatureAudit(UpdateFeatureAuditRequest)returns(UpdateFeatureAuditResponse);
}

// 手机号验证码登录请求
message SignInByPhoneCodeRequest {
  // 手机号
  string phone = 1;
  // 验证码
  string sms_code = 2;

}

// 手机号验证码登录响应
message SignInByPhoneCodeResponse {
  string user_id = 1;
  string role = 2;
}
//获取用户信息
message GetUserInfosByIdRequest{
  string user_id = 1;
}
message GetUserInfosByIdResponse{
  string avatar_url = 1;
  string user_name = 2;
  string app_key = 3;
  string phone = 4;
  string email = 5;
  string created_at = 6;
  string user_id = 7;
  string is_completed = 8;
  //微信号
  string wx_number = 9;
  //公司地址
  string company_address = 10;
  //法人
  string legal_name = 11;
  //纳税号
  string identification_number = 12;
  //银行账号
  string card_number = 13;
  //开户行
  string account_bank = 14;
  //营业执照
  string business_license = 15;
  //食品许可证
  string food_license = 16;
  //身份证正面
  string id_card_front = 17;
  //身份证反面
  string id_card_reverse = 18;
}
//UpdateUserInfos  更改用户信息
message UpdateUserInfosRequest{
  string user_id = 1;
  string avatar_url = 2;
  string user_name = 3;
  string phone = 4;
  string sms_code = 5;
  string email = 6;
}
message UpdateUserInfosResponse{
  string user_id = 1;
  string avatar_url = 2;
  string user_name = 3;
  string phone = 4;
  string email = 5;
}
//SignInByPassWord 账号密码登录
message SignInByPassWordRequest{
  string user_number = 1;
  string pass_word = 2;
}
message SignInByPassWordResponse{
  string user_id = 1;
  string role = 2;
}

//应用申请
message ApplyApplicationRequest{
  string user_id = 1;
  string logo_url = 2;
  string app_name = 3;
  string app_type = 4;
}
message ApplyApplicationResponse{
  string status = 1;
}
//获取应用列表
message GetApplicationInfoRequest{
  string user_id = 1;
}
message GetApplicationInfoResponse{
  repeated ApplicationList list = 1;
}
message ApplicationList{
  string application_id = 1;
  string app_logo = 2;
  string app_name = 3;
  string app_status = 4;
  string app_role = 5;
  string app_id = 6;

}
//创建用户档案
message CreatedUserProfileRequest{
  string user_id = 1;
  //企业名称
  string user_name = 2;
  //邮箱
  string email = 3;
  //微信号
  string wx_number = 4;
  //公司地址
  string company_address = 5;
  //法人
  string legal_name = 6;
  //纳税号
  string identification_number = 7;
  //银行账号
  string card_number = 8;
  //开户行
  string account_bank = 9;
  //营业执照
  string business_license = 10;
  //食品许可证
  string food_license = 11;
  //身份证正面
  string id_card_front = 12;
  //身份证反面
  string id_card_reverse = 13;
  //手机号
  string phone = 14;
  //用户类型
  string  user_type = 15;
}
message CreatedUserProfileResponse{
  string status = 1;
}


message ApplyFeatureAuditRequest{
  string user_id = 1;
  string feature_type = 2;
  string application_id =3;
}
message ApplyFeatureAuditResponse{
  string status = 1;
}

//GetUserInfosList 获取用户信息列表
message GetUserInfosListRequest{
  int32 page_num = 1 ;
  int32 page_size = 2 ;
  string user_id = 3;
  string search_name = 4;
}
message GetUserInfosListResponse{
  int32 page_num = 1;
  int32 page_size = 2;
  int32 total = 3;
  //用户列表
  repeated UserMsg list = 4;
}
message UserMsg {
  string user_id = 1;
  //企业名称
  string user_name = 2;
  //姓名/法人
  string legal_name = 3;
  //用户类型
  string  user_type = 4;
  //合同编号
  string contract_number = 5;
  //状态
  int32 status = 6;
  //开放期限
  string open_time = 7;
  //小阶数量
  int32 device_num = 8;
  string app_key = 9;

}

//获取审核列表
message GetFeatureAuditListRequest{
  int32 page_num = 1 ;
  int32 page_size = 2 ;
  string user_id =3;
  string audit_status =4;
}
message GetFeatureAuditListResponse{
  int32 page_num = 1;
  int32 page_size = 2;
  int32 total = 3;
  //用户列表
  repeated FeatureAuditMsg list = 4;
}
message FeatureAuditMsg{
  string user_name =1;
  string feature_type =2;
  string status =3;
  string created_at =4;
}
//应用功能审核
message UpdateFeatureAuditRequest{
  string application_id =1;
  //状态 1-待审核 2-审核通过 3-拒绝
  string status =2;
  string denial_reason =3;
}
message UpdateFeatureAuditResponse{

}