idl/jthealth/biz/user/v1/user_api.proto

syntax = "proto3";


package jthealth.biz.user.v1;

option csharp_namespace = "Jthealth.Biz.User.V1";
option go_package =
    "github.com/jinmukeji/jt-proto/gen/go/jthealth/biz/user/v1;userv1";
option java_multiple_files = true;
option java_outer_classname = "UserProto";
option java_package = "com.jthealth.biz.user.v1";
option objc_class_prefix = "JBU";
option php_namespace = "Jthealth\\Biz\\User\\V1";

import "google/protobuf/timestamp.proto";

// UserAPI 管理系统用户模块.
service UserAPI {
  //---------------------经通天下------------------
  //手机号验证码登录
  rpc JingTongSignInByPhoneCode(JingTongSignInByPhoneCodeRequest)returns(JingTongSignInByPhoneCodeResponse);
  //微信授权登录
  rpc JingTongSignInByWechatMiniProgram(JingTongSignInByWechatMiniProgramRequest)returns(JingTongSignInByWechatMiniProgramResponse);
  //获取用户信息
  rpc JingTongGetUserProfile(JingTongGetUserProfileRequest) returns(JingTongGetUserProfileResponse);
  //更新用户信息
  rpc JingTongUpdateUserProfile(JingTongUpdateUserProfileRequest)returns(JingTongUpdateUserProfileResponse);
  //修改手机号
  rpc JingTongUpdatePhone(JingTongUpdatePhoneRequest)returns(JingTongUpdatePhoneResponse);
  //后台用户登录
  rpc JingTongBgLogin(JingTongBgLoginRequest)returns(JingTongBgLoginResponse);

}

//手机号验证码登录请求
message JingTongSignInByPhoneCodeRequest{
  // 手机号
  string phone = 1;
  // 验证码
  string sms_code = 2;
}
//手机号验证码登录响应
message JingTongSignInByPhoneCodeResponse{
  string user_id = 1;
  string phone = 2;
  string nickname = 3;
  string avatar_url = 4;
  int32 hand = 5;
  int32 gender = 6;
  string birthday = 7;
  string open_id = 8;
}

//微信授权登录请求
message JingTongSignInByWechatMiniProgramRequest{
  string code = 1;
}
//微信授权登录响应
message JingTongSignInByWechatMiniProgramResponse{
  string user_id = 1;
  string phone = 2;
  string nickname = 3;
  string avatar_url = 4;
  int32 hand = 5;
  int32 gender = 6;
  string birthday = 7;
  string open_id = 8;
}

//获取用户信息请求
message JingTongGetUserProfileRequest{
  string user_id = 1;
}
//获取用户信息响应
message JingTongGetUserProfileResponse{
  string user_id = 1;
  string phone = 2;
  string nickname = 3;
  string avatar_url = 4;
  int32 hand = 5;
  int32 gender = 6;
  string birthday = 7;
  string open_id = 8;
  //用户档案id
  string user_profile_id = 9;
}

//更新用户信息请求
message JingTongUpdateUserProfileRequest{
  string user_id = 1;
  string nickname = 3;
  int32 hand = 5;
  int32 gender = 6;
  string birthday = 7;
}
//更新用户信息响应
message JingTongUpdateUserProfileResponse{
  string user_id = 1;
}

//修改手机号请求
message JingTongUpdatePhoneRequest{
  // 用户ID
  string user_id = 1;
  // 新手机号码
  string new_phone = 5;
}
//修改手机号响应
message JingTongUpdatePhoneResponse{
  // 用户ID
  string user_id = 1;
}

//后台用户登录请求
message JingTongBgLoginRequest{
  string user_name = 1;
  string password = 2;
}
//后台用户登录响应
message JingTongBgLoginResponse{
  // 用户ID
  string user_id = 1;
}